aaxtomp3 1.3-2
acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
anydesk-bin 6.2.1-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.3-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 3-1
bison 3.8.2-4
blueman 2.3.5-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
btop 1.2.13-1
catppuccin-gtk-theme-macchiato 0.4.1-1
cava 0.8.3-1
chromium 109.0.5414.74-1
clipman 1.6.1-1
code 1.74.3-1
cups-pdf 3.0.1-7
debugedit 5.0-4
dex 0.9.0-1
downgrade 11.2.1-1
duf 0.8.1-2
dunst 1.9.0-1
dzr 221112-1
easyeffects 7.0.0-2
efitools 1.9.2-5
egl-wayland 2:1.1.11-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-dracut 1.0-2
eos-hooks 1.10-1
eos-log-tool 1.14-4
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-rankmirrors 2.10-1
eos-sddm-theme 2.4-1
eos-skel-ce-sway 1.0-12
eos-update-notifier 1.17-1
exa 0.10.1-6
figlet 2.2.5-4
firefox-i18n-it 109.0-1
flameshot 12.1.0-1
flex 2.6.4-3
fsarchiver 0.8.6-2
gammastep 2.0.9-1
github-cli 2.21.2-1
glances 3.3.0-1
gparted 1.4.0-1
grub 2:2.06.r440.g4de39a2af-1
gtkimageview 1.6.4-7
haruna 0.10.2-1
haveged 1.9.18-1
hplip 1:3.22.10-3
htop 3.2.1-1
hwdetect 2023.01-1
hwinfo 22.2-1
hypnotix-wayland 2.6-1
hyprland-interactive-screenshot 1.0.0-1
imv 4.4.0-1
inetutils 2.3-1
intel-ucode 20221108-1
jdownloader2 latest-17
lazygit 0.36.0-1
libpqxx 7.6.0-1
libwnck3 43.0-3
linux-headers 6.1.7.arch1-1
linux-zen 6.1.7.zen1-1
linux-zen-headers 6.1.7.zen1-1
logseq-desktop-wayland-bin 0.8.16-1
lsscsi 0.32-1
ly 0.5.3-2
macchina-bin 6.1.8-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
micro 2.0.11-4
mousetweaks 3.32.0-2
nano-syntax-highlighting 2020.10.10-1
ncdu 2.2.1-1
ncspot 0.12.0-5
nemo-fileroller 5.6.0-1
nemo-image-converter 5.6.0-1
netctl 1.28-1
network-manager-applet 1.30.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
ntp 4.2.8.p15-3
nvm 0.39.3-1
nwg-look 0.1.4-1
obs-studio 29.0.0-1
openaudible-bin 3.6-1
orca 43.1-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-9
polkit-kde-agent 5.26.5-1
popcorntime 0.4.9-1
postgresql 14.6-2
powertop 2.15-1
pv 1.6.20-2
qbittorrent 4.5.0-1
qt5ct 1.5-2
rbenv 1.2.0-1
rebuild-detector 4.4.1-2
rofimoji 6.1.0-1
sg3_utils 1.47-1
sl 5.05-3
slack-desktop 4.29.149-1
sof-firmware 2.2.4-1
splix 2.0.0-19
spotify-adblock-git 1:1.0.2.r0.g9ba383b-2
spotifyd 0.3.4-1
stow 2.3.1-3
sway 1:1.8-3
sysstat 12.7.1-1
system-config-printer 1.5.18-1
telegram-desktop 4.5.3-1
terminus-font 4.49.1-2
texinfo 7.0.1-1
the_silver_searcher 2.2.0-2
threshy-gui 0.2-0
tldr 3.1.0-2
ttf-font-awesome 6.2.1-1
ttf-jetbrains-mono 2.304-1
ttf-ubuntu-font-family 0.83-8
udiskie 2.4.2-1
unicode-emoji 15.0-1
vi 1:070224-6
vlc 3.0.18-6
welcome 3.46-1
wob 0.14.2-1
xdg-user-dirs 0.18-1
xed 3.2.8-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xl2tpd 1.3.18-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
