### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "time"

###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}


## CPU sensor
cpu_usage {
    format = "CPU load: %usage"
}

## system load sensor
# load {
#     format = "%1min"
# }

## HDD sensor
disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}


## audio volume sensor
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlp4s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

battery 1 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
