// Bottom bar config

{
// position and format
    "layer": "top",
    "position": "bottom",
   "height": 30,
    "spacing": 4,
// Module order : Left, Center, Right
    "modules-left": ["custom/command"],
    "modules-center": [],
    "modules-right": ["cpu", "memory", "temperature", "disk", "custom/crypto" ],
    
    // Modules configuration
    "custom/command": {
        "format": " ",
        "on-click": "$HOME/.config/wofi-power.sh",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}"
    },
    "cpu": {
        "format": "CPU {usage}% |",
        "tooltip": false,
        "on-click": "footclient --override=colors.background=000000 --title=fly-foot-tiled htop"
    },
    "memory": {
        "format": "RAM {used} GB / {total} GB |"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C",
        "format": "TEMP {temperatureC}° |",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false,
    }, 
    "disk": {
        "interval": 60,
        "format": "{free}GB free on /home",
        "path": "/home",
        "on-click": "nemo",
        "tooltip-format": "{path} ({percentage_used}%)"
    } ,
    "custom/crypto": {
        "format": "{}",
        "interval": 600,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/crypto/waybar_crypto.py",
        "exec-if": "ping pro-api.coinmarketcap.com -c1"
    }
}