############################################################
#################       THE KING     #######################
############################################################

set $mod Mod4


############################################################
#################  move between the windows#################
############################################################

#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

############################################################
################# single/Dual screen    ####################
############################################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output HDMI-2 --right-of HDMI-1 --auto
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto


# my current setup

#set $firstMonitor DP3
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-0
#set $secondMonitor HDMI-0


#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

#set $firstMonitor DVI-I-1
#set $secondMonitor DVI-D-1

#set $firstMonitor HDMI-1
#set $secondMonitor HDMI-2

set $firstMonitor HDMI1
set $secondMonitor HDMI2

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+control+1 move container to workspace 1; workspace 1
bindsym $mod+control+2 move container to workspace 2; workspace 2
bindsym $mod+control+3 move container to workspace 3; workspace 3
bindsym $mod+control+4 move container to workspace 4; workspace 4
bindsym $mod+control+5 move container to workspace 5; workspace 5
bindsym $mod+control+6 move container to workspace 6; workspace 6
bindsym $mod+control+7 move container to workspace 7; workspace 7
bindsym $mod+control+8 move container to workspace 8; workspace 8
bindsym $mod+control+9 move container to workspace 9; workspace 9
bindsym $mod+control+0 move container to workspace 10; workspace 10


############################################################
#######################  MENUS  ############################
############################################################

# start dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=28'

# start rofimoji 
bindsym $mod+e exec --no-startup-id rofimoji

# start rofi small
bindsym $mod+r exec --no-startup-id rofi -show run -font "Noto Sans 13"


############################################################
#################  Exit/Logoff/Suspend  ####################
############################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ArcoLinux Logout
bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
bindsym $mod+g exec --no-startup-id getout

############################################################
#################  Reload changed configuration  ###########
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

############################################################
#################  Stopping an application   ###############
############################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

############################################################
#################  moving around i3  #######################
############################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


############################################################
#################   moving around workspaces ###############
############################################################

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


############################################################
#################  tiling parameters     ###################
############################################################


# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
# bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# imposta finestre dialogo con dimensioni umane
floating_maximum_size 1920 x 1340

############################################################
#################  resize     #########################
############################################################

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt
############################################################
#################   choose the font     ####################
############################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Helvetica 13

############################################################
#################  start at boot     #######################
############################################################

# USER APPLICATIONS TO START AT BOOT

# Autotiling
exec_always --no-startup-id autotiling






# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
#exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipman
exec --no-startup-id xfce4-clipman

#Conky
exec --no-startup-id conky -c ~/.conky.rc


#Polybar
exec_always --no-startup-id bash ~/.config/polybar/launch.sh --docky &
exec_always pkill #FFFFFF

############################################################
#################  system app      #########################
############################################################

exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

############################################################
############   app keyboard shortcuts      #################
############################################################

#not workspace related

#conky
#bindsym $mod+c exec --no-startup-id conky-toggle
#bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
#bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
bindsym $mod+Return exec --no-startup-id konsole;focus
bindsym control+mod1+t exec --no-startup-id konsole; focus
bindsym control+mod1+Return exec --no-startup-id konsole; focus
bindsym F12 exec --no-startup-id urxvt --drop-down; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus


#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector


#pavucontrol
#arcolinux conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

#pamac-manager
bindsym control+mod1+p exec --no-startup-id pamac-manager

#xkill
bindsym --release $mod+Escape exec xkill

#workspace related

#workspace 1 related
bindsym $mod+F1 exec --no-startup-id firefox ;focus
for_window [class="chromium"] floating disable, move window to workspace 2
assign [class="chromium"] workspace 2

#qwerty/azerty conflict with w
bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus
bindsym control+mod1+f exec --no-startup-id firefox;focus
bindsym control+mod1+g exec --no-startup-id chromium;focus

#workspace 2 related2
bindsym $mod+F2 exec --no-startup-id code;focus
#bindsym $mod+F2 exec --no-startup-id atom;focus

#workspace 3 related
bindsym $mod+F3 exec --no-startup-id dolphin;focus

#workspace 4 related
bindsym $mod+F4 exec --no-startup-id telegram-desktop;focus

#workspace 5 related
bindsym $mod+F5 exec --no-startup-id slack;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;focus

#workspace 6 related
bindsym $mod+F6 exec --no-startup-id spotify;focus

#workspace 7 related
bindsym $mod+F7 exec --no-startup-id catfish;focus

#workspace 8 related
for_window [class="Thunar"] focus
bindsym $mod+F8 exec --no-startup-id thunar;focus


#workspace 9 related
bindsym $mod+F9 exec --no-startup-id kmail;focus

#workspace 10 related
bindsym $mod+F10 exec --no-startup-id spotify;focus
bindsym control+mod1+s exec --no-startup-id spotify;focus




############################################################
#################      screenshots         #################
############################################################


bindsym Print exec --no-startup-id scrot 'screenshot-%Y-%m-%d-%s_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir Immagini/screenshot)'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





############################################################
#################  floating or tiled       #################
############################################################


#floating enabled from some programs - find with xprop

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable






#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="konsole"] focus
for_window [class="Terminator"] focus


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse sset Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                               brightnessctl                                           #################
#####################################################################################################################


bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl --min-val=2 -q set 3%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set 3%+

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none




############################
#########################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 0
gaps inner 14
gaps outer 7
#smart_gaps on
#smart_borders on
border_radius 12





###########################################################
#################   i3 gaps change        #################
###########################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#########################################################
#################  COMPOSITOR of i3wm    ################
#########################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh
#exec_always --no-startup-id compton
#bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/compton-toggle.sh



########################################################
################## BUMBEBLEE ##########################
##########################################################



bar {
	font pango:Helvetica 11
	position bottom
  hidden_state show
  modifier Mod1
	status_command ~/.config/i3/bumblebee-status/bumblebee-status -m   git cpu network_traffic memory \
     battery brightness  pasink pasource date time  \
		-t iceberg-rainbow
}


########################################################
###############         WALLPAPER   ######################
#####################################################

#feh sets wallpaper
exec sleep 3
exec --no-startup-id feh --bg-fill /home/mutley/Immagini/wallpaper/mountainsunset.jpg &




############################################################
####################### VARIOUS FIXES ######################
############################################################

# FIX BLACK SCREEN ON SLACK
exec dunst

#start fusuma
exec fusuma

# Workspace 1
#for_window [class="konsole"] move to workspace 1
#exec --no-startup-id konsole && sleep 1 

# Workspace 2
assign [class="chromium"] workspace 2 
for_window [class="chromium"] move to workspace 2
#exec --no-startup-id chromium && sleep 2 

# Workspace 3
#exec --no-startup-id i3-msg sleep 3, workspace 3; exec telegram-desktop

#exec --no-startup-id sh -c 'sleep 1; i3-msg "workspace 1: konsole"'
#exec --no-startup-id sh -c 'sleep 2; exec "workspace 2: chromium"'
#exec --no-startup-id sh -c 'sleep 3; exec "workspace 3: telegram-desktop"'
